{
  "LocalExecution": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogConfig": {
    "Elastic": ""
  },
  "GrafanaCloud": {
    "BaseUri": "",
    "ApiKey": null,
    "Metrics": {
      "Endpoint": "/metrics",
      "ApiKey": null
    },
    "Annotations": {
      "Endpoint": "/api/annotations",
      "ApiKey": null
    }
  },
  "ConnectionStrings": {
    "Viabilidade": "",
    "AzureBlobStorage": ""
  },
  "ProductSettings": {
    "AnalyticsProductId": ""
  },
  "AppSettings": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "MemoryCache": {
    "Key": "Atlas_Viabilidade",
    "Expriration_Minutes": "30"
  },
  "Clients": {
    "Host": {
      "BasePath": ""
    }
  },
  "AzureStorage": {
    "ContainerName": ""
  }

}
